# ZombieOptOut

./: AFKReplacement.cs  Main.cs  ZombieOptOut.csproj
Patches/: CustomNetworkManager_OnServerDisconnect.cs
