<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<AssemblyName>ZombieOptOut</AssemblyName>
		<RootNamespace>ZombieOptOut</RootNamespace>
		<Configuration Condition=" '$(Configuration)' == '' ">Release</Configuration>
		<Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
		<OutputType>Library</OutputType>
		<FileAlignment>512</FileAlignment>
		<LangVersion>12</LangVersion>
		<IsPackable>false</IsPackable>
		<TargetFramework>net48</TargetFramework>
		<PlatformTarget>x64</PlatformTarget>
		<IsPackable>false</IsPackable>
		<ErrorReport>prompt</ErrorReport>
		<WarningLevel>4</WarningLevel>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<ImplicitUsings>enable</ImplicitUsings>
		<DebugType>pdbonly</DebugType>
		<Optimize>true</Optimize>
		<Version>0.0.1</Version>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/KadavasKingdom/ZombieOptOut</RepositoryUrl>
		<PackageProjectUrl>https://github.com/KadavasKingdom/ZombieOptOut</PackageProjectUrl>
		<Authors>$(AssemblyName);KadavasKingdom;Kadava</Authors>
	</PropertyGroup>
	<!-- Nuget References -->
	<ItemGroup>
		<PackageReference Include="BepInEx.AssemblyPublicizer.MSBuild" Version="0.4.3" PrivateAssets="all" ExcludeAssets="runtime" ReferenceOutputAssembly="false" Private="true" />
		<PackageReference Include="Lib.Harmony" Version="2.4.2" />
		<PackageReference Include="Northwood.LabAPI" Version="1.1.1" Publicize="true" PrivateAssets="all" ExcludeAssets="runtime" ReferenceOutputAssembly="false" Private="true" />
	</ItemGroup>
	<!-- DLL References -->
	<ItemGroup>
		<Reference Include="Assembly-CSharp" Publicize="true" Private="false" />
		<Reference Include="Assembly-CSharp-firstpass" Private="false" />
		<Reference Include="CommandSystem.Core" Publicize="true" Private="false" />
		<Reference Include="Mirror" Publicize="true" Private="false" />
		<Reference Include="Mirror.Components" Private="false" />
		<Reference Include="Pooling" Private="false" />
		<Reference Include="SimpleCustomRoles" />
		<Reference Include="Unity.TextMeshPro" Private="false" />
		<Reference Include="UnityEngine" Private="false" />
		<Reference Include="UnityEngine.CoreModule" Private="false" />
		<Reference Include="UnityEngine.ParticleSystemModule" Private="false" />
		<Reference Include="UnityEngine.PhysicsModule" Private="false" />
		<Reference Include="XpSystem" />
	</ItemGroup>
	<!-- Usings globals -->
	<ItemGroup>
		<Using Include="UnityEngine.Random" Alias="URandom" />
		<Using Include="LabApi.Features.Wrappers" />
		<Using Include="LabApi.Features.Console.Logger" Alias="CL" />
	</ItemGroup>

	<!-- Remove unnessessary files in VS -->
	<ItemGroup>
		<None Remove=".*;*.md;LICENSE" />
	</ItemGroup>

	<Import Project="ReferencePaths.props.user" Condition="Exists('ReferencePaths.props.user')" />
	<PropertyGroup>
		<AssemblySearchPaths>$(AssemblySearchPaths);$(ReferencePath);..\3rdparty</AssemblySearchPaths>
	</PropertyGroup>
</Project>